<?xml version="1.0" encoding="UTF-8"?>
<nios2_config version="1.0">
    <system>
        <system_info filepath="true">hardware\nios_system\nios_system.qsys</system_info>
        <system_sof filepath="true">hardware\ee109_media_computer_time_limited.sof</system_sof>
        <system_jdi filepath="true"/>
        <cable>USB-Blaster [USB-0]</cable>
        <processor JTAGHubInstanceID="0">CPU</processor>
        <terminal JTAGHubInstanceID="0">JTAG_UART</terminal>
    </system>
    <program>
        <type>BSP</type>
        <options>
            <source_files>
                <source_file filepath="true">cube_solver.c</source_file>
                <source_file filepath="true">system_globals.c</source_file>
                <source_file filepath="true">test_image.c</source_file>
                <source_file filepath="true">ee109-lib\camera.c</source_file>
                <source_file filepath="true">ee109-lib\char_lcd.c</source_file>
                <source_file filepath="true">ee109-lib\lcd.c</source_file>
                <source_file filepath="true">ee109-lib\pushbuttons.c</source_file>
            </source_files>
            <bsp_settings_tcl_script filepath="true"/>
        </options>
    </program>
</nios2_config>
